<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<title>Teaching</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />

	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript" src="switchcontent.js"></script>

	<script type="text/javascript" src="switchicon.js">

		/***********************************************
		* Switch Content script II (icon based)- (c) Dynamic Drive (www.dynamicdrive.com)
		* Requires switchcontent.js and included before this file!
		* Visit http://www.dynamicdrive.com/ for full source code
		***********************************************/

	</script>


</head>
<body>
	<div id="sitebg">
		<div id="sitebg2">
			<div id="content">
				<!-- header begins -->
				<!-- header ends -->
				<!-- content begins -->
				<div id="main">

					<div id="header">
						<div id="wel">College of Information Science and Technology</div>
						<div id="logo">
							<img src="images/UNO Logo white.png" />
						</div>
						<div id="menu">
							<ul>
								<div id="wel1">Ann L. Fruhling, Ph.D.</div>
							</ul>
						</div>
					</div>
					<div id="right">
						<div id="post">
						
						<img src="images/AnnTeach.png" alt="Dr. Fruhling teaching" align="left" style="margin: 0px 40px 0px 0px;" /><p style="margin: 100px 0px; font-size: 110%;"><i>In 2016, Dr. Fruhling was honored with the Faculty Award for Outstanding Graduate Mentor.</i></p><br /><br />

						<br clear="left" />
							<H2>Courses Taught</H2><br />
							<H4>Graduate Courses</H4>
							
							<p align="justify"><b>BMI 8100</b>    --	Introduction to Biomedical Informatics - new course - new degree</p>
							<p align="justify"><b>BMI 8450</b>    --	International Health Informatics - new course - new degree</p>
							<p align="justify"><b>CIST 9900</b>   --	Doctoral Seminar - Human Computer Interaction Research - new course</p>
							<p align="justify"><b>CSCI 8256</b>   --	User Interface Design and Development</p>
							<p align="justify"><b>CSCI 8640</b>   --	Human Computer Interaction</p>
							<p align="justify"><b>CSCI 8836</b>   --	Software Engineering</p>
							<p align="justify"><b>ISQA 8040</b>   --	Systems Analysis and Design</p>
							<p align="justify"><b>ISQA 8080</b>   --	Value Based Software Engineering - new curriculum</p>
							<p align="justify"><b>ISQA 8950</b>   --	MIS Graduate Capstone - new course </p>
							<p align="justify"><b>ISQA 9900</b>   --	HCI Research Seminar - new curriculum</p>
							<p align="justify"><b>ISQA 9990</b>   --	Public Health Informatics Research - new curriculum</p>
							<p align="justify"><b>ISQS 8110</b>   --	Modern Software Design</p><br />
							
							<H4>Undergraduate Courses</H4>
							<p align="justify"><b>CIST 1010</b>  --	Foundations of IS&amp;T</p>
							<p align="justify"><b>CIST 1010</b>  --	Distance Education Course - Foundations of IS&amp;T</p>
							<p align="justify"><b>CIST 1100</b>  --	Computer Concepts and Applications</p>
							<p align="justify"><b>CIST 3100</b>  --	Organizations, Applications, and Technology</p>
							<p align="justify"><b>CSCI 1810</b>  --	Introduction to COBOL</p>
							<p align="justify"><b>CSCI 2810</b>  --	Advanced COBOL</p>
							<p align="justify"><b>CSCI 2830</b>  --	Java Programming</p>
							<p align="justify"><b>CSCI 4260</b>  --	User Interface Design and Development</p>
							<p align="justify"><b>CSCI 4650</b>  --	Human Computer Interaction</p>
							<p align="justify"><b>CSCI 4830</b>  --	Software Engineering</p>
							<p align="justify"><b>CSCI 4980</b>  --	Senior Seminar - Careers and Trends in IT</p>
							<p align="justify"><b>CSCI 4980</b>  --	Electronic Commerce - new curriculum</p>
							<p align="justify"><b>ISQA 3310</b>  --	Database Design and Management</p>
							<p align="justify"><b>ISQA 3420</b>  --	Managing in a Digital World</p>
							<p align="justify"><b>ISQA 4110</b>  --	Information Systems Analysis</p>
							<p align="justify"><b>ITIN 4440</b>  --	Agile Development Methods - new curriculum - new degree</p>
							<p align="justify"><b>ITIN 4990</b>  --	ITIN Capstone - new curriculum - new degree</p><br /><br />
							
							
							
							
							<img src="images/CapstoneClass.png" alt="Dr. Fruhling's Capstone students, 2016" height="100%" width="100%" /><br /><br />
							
							<p style="text-align: center; font-size: 110%;"><i>Dr. Fruhling's 2016 Capstone Graduates</i></p><br />
							
							<h2>Dissertations and Theses Supervised</h2><br />
							
							<p align="justify"><strong>Silpi S. Baishya</strong> - Thesis Committee Member, "Formal Verification of Speed Control Strategies with SPIN Model Checker"</p><br />
							
							<p align="justify"><strong>Ayisha Bashir</strong> - Thesis Member, "Perspectives Of Nurses Towards Telehealth Efficacy and Quality of Health"</p><br />
							
							<p align="justify"><strong>Brandy Bose</strong> - MIS Master Thesis Advisor, "An Exploratory Study of the Barriers Between Users of Electronic Health Record Systems"</p><br />
							
							<p align="justify"><strong>Eric Chambers</strong> - Master's Thesis Committee Member, "Electronic Medical Record System with Integrated Diagnosis Assistance and Ontology-Based Definition Retrieval"</p><br />
							
							<p align="justify"><strong>Becky Dietenbeck</strong> - Thesis Committee Member, "Technology Infrastructures for Healthcare Access to Rural Residents"</p><br />
							
							<p align="justify"><strong>Cheryl Fernandez</strong> - Thesis Committee Member, "Acceptance of Technological Change: Do Expertise and Self-Efficacy Matter?"</p><br />
							
							<p align="justify"><strong>Mariann Fossum, UiA</strong> - Doctoral Committee Member (UiAgder, Norway) - Graduated</p><br />
							
							<p align="justify"><strong>Venkat Garlapati</strong> - Thesis Member</p><br />
							
							<p align="justify"><strong>Liz Gomez, NJIT</strong> - Dissertation External Committee Member, "Mobile Information Communication Technology in Crisis Management: Understanding User Behavior, Response, and Training". PhD Committee Co-Advisors: Dr. Murray Turoff, Dr. Norbert Elliott. Internal Committee: Dr. Michael Chumer, Dr. Jerry Fjermestad, Dr. Katia Passerini</p><br />
							
							<p align="justify"><strong>Lisa Grabenbauer, UNMC</strong> - Doctoral Committee Member, dissertation proposal: "EHR Usability for Cardiac Inpatient Care". With my guidance Lisa submitted a paper to the AMCIS SIG Health Workshop for the JAIS special issue.  Her paper was accepted and she presented her research proposal. - Graduated</p><br />
							
							<p align="justify"><strong>Tim Guerthman</strong> - MIS Master Thesis Advisor</p><br />
							
							<p align="justify"><strong>Peter Hospodka</strong> - Master's Thesis Committee Member, "Bayesian Reasoning in a Fact-Proposition Space"</p><br />
							
							<p align="justify"><strong>Syed Shiraz Hussain</strong> - Thesis Committee Member, "High Level Synthesis System using Program Transformation"</p><br /><br />
							
							<p align="justify"><strong>Hege Johnsen, UiA</strong> - Doctoral Committee Member, "Teaching clinical reasoning skills to nursing students with technology enhanced learning". Dr. Mariann Fossum Advisor at the University of Agder</p><br />
							
							<p align="justify"><strong>Noel Johnson</strong> - Thesis Committee Member, "Evaluation of a Telehealth Consultation System for State Public Health Laboratories"</p><br />
							
							<p align="justify"><strong>Janyl Jumadinova</strong> - Doctoral Committee Member: "FORETELL: Aggregating Distributed, Heterogeneous Information from Diverse Sources Using Market-based Techniques"</p><br />
							
							<p align="justify"><strong>Valeryia Kettelhut, UNMC</strong> - Doctoral Committee Member, "Improving Antibiotic Resistant Infection Transmission Situational Awareness in Enclosed Facilities with a Novel Interface Design for Tactical Biosurveillance". Graduated, James McClay, M.D. (advisor), David Mercer, M.D., Jane Meza, Ph.D., Ann Fruhling, Ph.D., Trevor Vanschooneveld, M.D.</p><br />

							<p align="justify"><strong>Pushpa Koneri</strong> - Thesis Committee Member, "Increasing Software Inspection Capability using Collaborative Tools"</p><br />
							
							<p align="justify"><strong>Bettina Lechner</strong> - MIS Master Advisor, "Identifying New and Obsolete Usability Heuristics for Web-based Business Software"</p><br />
							
							<p align="justify"><strong>Daniel McDonald</strong> - Thesis Chair, thesis: "HCI Technology Systems' Hardware Design Principles for Children with Hemiparesis" - Graduated</p><br />
							
							<p align="justify"><strong>Scott McGrath</strong> - BIOI Thesis Member, thesis: "How Personal should Personal Genomics be? A study of the direct to consumer market for genetic testing and the need for an honest broker". - Graduated</p><br />
							
							<p align="justify"><strong>Devika Ram</strong> - Thesis Chair, thesis: "Patient Authentication Methods Preferences for Patient Medical Records"</p><br />
							
							<p align="justify"><strong>Devika Ramachandran</strong> - Thesis Advisor, thesis: "Perspectives Of Nurses Towards Telehealth Efficacy and Quality of Health"</p>
							
							<p align="justify"><strong>Aaron Read</strong> - Doctoral Committee Member, "Improving Requirements Generation Thoroughness in User-Centered Workshops: The Role of Prompting and Shared User Stories"</p><br />
							
							<p align="justify"><strong>Olympia Saha</strong> - Doctoral Committee Member</p><br />
							
							<p align="justify"><strong>Lucas Steinhauser</strong> - Doctoral Committee Member. I spent quite a bit of time reviewing his dissertation and then met with him several times to help him so that he could graduate.</p><br />
							
							<p align="justify"><strong>Rahman Strum, UNMC</strong> - UNMC/Masters of Public Health - Capstone - Preceptor, "Public Health Informatics: Increasing Use and Access"</p><br />
							
							<p align="justify"><strong>Alvin Tarrell</strong> - Doctoral Advisor, Dissertation Proposal: "Toward Visualization-Specific Heuristic Evaluation"</p><br />
							
							<p align="justify"><strong>Kimberly Tyser</strong> - Thesis Co-Chair, "Increasing Usability Testing Productivity using Collaboration Tools"</p><br />
							
							<p align="justify"><strong>Sandra Vlasnik</strong> - Computer Science Graduate Capstone, Preceptor</p><br />

						</div>

					</div>

					<div id="left">
						<ul id="sidetab">
							<li><b><a href="index.html">Home</a></b></li>
							<li><b><a href="Research.html">Grants & Contracts</a></b></li>
							<li><b><a href="Courses.html">Teaching</a></b></li>
							<li><b><a href="Publication.html">Publications</a></b></li>
							<li><b><a href="Projects.html">Research Projects</a></b></li>
							<li><b><a href="Honor.html">Awards</a></b></li>
							<li><b><a href="AboutMe.html">About</a></b></li>
							<li><b><a href="Statpack.html">STATPack™</a></b></li>
							<li><b><a href="Posters.html">Student Research Posters</a></b></li>
						</ul>

						<h3>Contact</h3>
						
						<ul>
							<p>Ann L. Fruhling, Ph.D.</p>
							<p>Professor</p>
							<p>Director, <a href="https://www.unomaha.edu/college-of-information-science-and-technology/school-of-interdisciplinary-informatics/index.php">School of Interdisciplinary Informatics</a></p>
							<p><a href="http://www.ist.unomaha.edu/">College of Information Science and Technology</a></p>
							<p><a href="http://www.unomaha.edu">University of Nebraska at Omaha</a></p>
							<p><a href="https://pki.nebraska.edu/new/pages/contact/maps-directions-parking/">Peter Kiewit Institute - Office 280A </a></p>
							<p>Telephone: (402) 554-4968</p>
							<p text-indent:=text-indent 15px;=15px;> E-mail: <a href="mailto:afruhling@unomaha.edu" target="_top">afruhling@unomaha.edu</a></p>
						</ul>

						<h3>Comments</h3>
						
						<div class="com">
							<img src="images/img1.JPG" alt="" style="float:left; padding-right: 6px;" />
							<p> “Don't dream your life, live your dreams.”</p>
						</div>

					</div><div style="clear:both; padding-top: 10px;"></div>
					<!--content ends -->
					<!--footer begins -->

				</div>

				<div id="footer">
					<p>Copyright  2009 - 2017.</p>
				</div>
				
				<script type="text/javascript">
					var currentYear = new Date();
					currentYear = currentYear.getFullYear();
					var year_str = "Copyright 2009 - " + currentYear;
					document.getElementById('footer').innerHTML = year_str;
					document.getElementById('footer').style.cssText = "margin: 0; font-size: 10px; text-align: center; color: #ffffff;";
				</script>
				
			</div>
		</div>
	</div>
	<!-- footer ends-->
</body>
</html>